# training

./: .gitignore  readme.me
CleanArchitecture_sample/: README.md
CleanArchitecture_sample/src/myBankAccount/: Directory.Packages.props  myBankAccount.sln
CleanArchitecture_sample/src/myBankAccount/src/myBankAccount.Web/: Program.cs  SeedData.cs  WebMarker.cs  appsettings.json  database.sqlite  log20220810.txt  log20220816.txt  log20220817.txt  log20220818.txt  log20220819.txt  log20220825.txt  myBankAccount.Web.csproj
CleanArchitecture_sample/src/myBankAccount/src/myBankAccount.Web/Api/: BaseApiController.cs  MetaController.cs
CleanArchitecture_sample/src/myBankAccount/src/myBankAccount.Web/Api/v1/: MetaController.cs
CleanArchitecture_sample/src/myBankAccount/src/myBankAccount.Web/Api/v2/: MetaController.cs
CleanArchitecture_sample/src/myBankAccount/src/myBankAccount.Web/Endpoints/BankAccountEnpoints/: BankAccountRecord.cs  BankOperationRecord.cs  Create.cs  CreateBankOperationRequest.cs  GetById.GetBankAccountByIdRequest.cs  GetById.GetBankAccountByIdResponse.cs  GetById.cs  List.BankAccountListResponse.cs  List.cs
CleanArchitecture_sample/src/myBankAccount/src/myBankAccount.Web/Endpoints/TransactionsEndpoints/: Create.cs
CleanArchitecture_sample/src/myBankAccount/src/myBankAccount.Web/Properties/: launchSettings.json
CleanArchitecture_sample/src/myBankAccount/src/myBankAccount.Web/infrastructure/: SwaggerGenConfigurationOptions.cs
ColourSquares/ColourSquares/: README.md
ColourSquares/ColourSquares/css/: btn.css  style.css
DI/: DefaultOperation.cs  OperationLogger.cs  Program.cs
DI/Interface/: IOperation.cs  IScopedOperation.cs  ISingletonOperation.cs  ITransientOperation.cs
DI/Interface/DisposableServices/: ScopedDisposable.cs  SingletonDisposable.cs  TranscientDisposable.cs
Go/src/hack/: 01_port_scanning  01_port_scanning.go  02_port_banner  02_port_banner.go  03_ssh_brut_force  03_ssh_brut_force.go  hack
Kata/Kata 1/: ReadMe.md
Kata/Kata 1/Yuc.Algorithm.Tests/: Yuc.Algorithm.Tests.csproj
Kata/Kata 2 - code review/: SpaceShuttle.cs  Test technique.csproj
Kata/Kata 26/: TODO 1.md  TODO 2.md  TODO 3.md  TODO 4.md  Yuc.TechnicalTest.sln
Kata/Kata 26/Yuc.ContractAnalyzer/: Yuc.Contract.Business.csproj
Kata/Kata 26/Yuc.ContractAnalyzer.Tests/: ContractAnalyzerTests.cs
Kata/Kata 3 - VolleyBall/VolleyBall/VolleyBall/: Program.cs  appsettings.json
Kata/Kata 5 - WebAPI - bankAccount/: BankAccountAPI.sln
Kata/Kata 5 - WebAPI - bankAccount/BankAccountAPI.PrimaryAdpater/Controllers/: ApiControllerBase.cs  BankAccountController.cs
Kata/Kata 5 - WebAPI - bankAccount/BankAccountAPI.PrimaryPort/: IBankAction.cs
Kata/Kata 5 - WebAPI - bankAccount/BankAccountAPI.SecondaryPort/: BankAccountAPI.SecondaryPort.csproj
Kata/Kata 5 - WebAPI - bankAccount/BankAccountAPI.Tests/: BusinessTests.cs
Kata/Kata_1/: Yuc.Katas.Algorithm.sln
Kata/Kata_1/Yuc.Algorithm/: StringComputer.cs
Kata/Kata_1/Yuc.Algorithm.Tests/: StringComputerTests.cs
Kata/Kata_12/: common.ps1  script1.ps1
Kata/Kata_26/: ReadMe.md
Kata/Kata_26/Yuc.ContractAnalyzer/: Contract.cs  ContractAnalyzer.cs  User.cs  Violations.cs
Kata/Kata_26/Yuc.ContractAnalyzer.Tests/: Yuc.Contract.Business.Tests.csproj
Kata/Kata_26/Yuc.FraudDetection/: FraudDetector.cs
Kata/Kata_3-VolleyBall/VolleyBall/: README.md
Kata/Kata_4 Front End - ColourSquares/ColourSquares/: index.html
Kata/Kata_5 - WebAPI - bankAccount/: README.md
Kata/Kata_5 - WebAPI - bankAccount/BankAccountAPI.Business/: BankAccountAPI.Business.csproj  BankOperation.cs
Kata/Kata_5 - WebAPI - bankAccount/BankAccountAPI.PrimaryAdpater/: BankAccountAPI.PrimaryAdapter.csproj  Program.cs  Startup.cs
Kata/Kata_5 - WebAPI - bankAccount/BankAccountAPI.PrimaryAdpater/Properties/: launchSettings.json
Kata/Kata_5 - WebAPI - bankAccount/BankAccountAPI.SecondaryAdapter/: BankAccountAPI.SecondaryAdapter.csproj  BankBalance.cs
Kata/Kata_5 - WebAPI - bankAccount/BankAccountAPI.SecondaryPort/: IBankBalance.cs
Kata/Kata_5 - WebAPI - bankAccount/BankAccountAPI.Tests/: BankAccountAPI.Tests.csproj
Kata/Kata_6 - Python - WordCounter/: counter.py
Kata/Kata_8_Algo/CodingKata.Algo/: SockSortingTests.cs
Kata/Kata_9_Design_Pattern_Mediator/: Program.cs  readme.me
Kata/Kata_9_Design_Pattern_Mediator/MediatorDemo/: MediatorDemo.sln
Kata/Kata_9_Design_Pattern_Mediator/Structural/: Colleague.cs  Colleague1.cs  Colleague2.cs  ConcreteMediator.cs  Mediator.cs
Kata/Kata_9_Design_Pattern_Mediator/StructuralV2/: Colleague1V2.cs  Colleague2V2.cs  ColleagueV2.cs  ConcreteMediatorV2.cs  MediatorV2.cs
Kata/Kata_9_Specification_Pattern/: readme.me
Kata/kata_10_Csharp_Tips/: Program.cs  stringFormat.cs
Kata/kata_11_gRPC/: kata_11_gRPC.sln  meterservice.proto
Kata/kata_11_gRPC/MeterReaderClient/: MeterReaderClient.csproj  Program.cs  Worker.cs
Kata/kata_11_gRPC/MeterReaderClient/Properties/: launchSettings.json
Kata/kata_11_gRPC/MeterReaderClientPython/: meterReaderClientPython.py
Kata/kata_11_gRPC/MeterReadingClient/: MeterReadingClient.csproj  Program.cs  Worker.cs  yak_test
Kata/kata_11_gRPC/MeterReadingClient/Properties/: launchSettings.json
Kata/kata_11_gRPC/meterReader/: Program.cs  meterReader.csproj
Kata/kata_11_gRPC/meterReader/Models/: MeterReading.cs  (+1 more)
Kata/kata_11_gRPC/meterReaderClientJS/: package-lock.json  package.json
Kata/kata_7_basic questions/: Program.cs  kata_7_basic_questions.sln
Kata/kata_7_basic questions/Business/: Program.cs  kata_7_basic_questions.csproj
Kata/kata_7_basic questions/Business.Tests/: Business.Tests.csproj  StringCalculatorTest.cs  readme.me
Kata/kata_7_basic questions/Services/: BasicAlgo.cs
LearningDocker/: Dockerfile  Program.cs  README.md  WeatherForecast.cs
LearningDocker/Controllers/: WeatherForecastController.cs
LearningDocker/Properties/: launchSettings.json
VolleyBall/VolleyBall/: VolleyBall.sln
VolleyBall/VolleyBall/VolleyBall/: Program.cs  VolleyBall.csproj  appsettings.json
VolleyBall/VolleyBall/VolleyBall.Tests/: Score.Tests.cs  VolleyBall.Tests.csproj
(+68 files in other folders)
